<!doctype html>
<html lang="fr">
    <head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les News du Web</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#002631" />
    <meta name="theme-color" content="#002631" />
    <link rel="icon" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" />
</head>
<body>
    <button id="installButton" class="install-button">
        <img src="images/telecharger.png" alt="Installer l'application">
    </button>
    <header>
        <img src="images/Designer.png" alt="Les News du Web" class="site-logo">
        <h1 class="header-title">Les News du Web</h1>
    </header>

    <div class="container">
        <div class="articles loaded" id="articles">
            <article class="article">
                <div class="loading-placeholder" style="height: 200px;"></div>
                <div class="article-title loading-placeholder"></div>
                <div class="article-subtitle loading-placeholder"></div>
                <div class="article-content loading-placeholder"></div>
                <div class="article-meta loading-placeholder"></div>
            </article>
            <article class="article">
                <div class="loading-placeholder" style="height: 200px;"></div>
                <div class="article-title loading-placeholder"></div>
                <div class="article-subtitle loading-placeholder"></div>
                <div class="article-content loading-placeholder"></div>
                <div class="article-meta loading-placeholder"></div>
            </article>
            <article class="article">
                <div class="loading-placeholder" style="height: 200px;"></div>
                <div class="article-title loading-placeholder"></div>
                <div class="article-subtitle loading-placeholder"></div>
                <div class="article-content loading-placeholder"></div>
                <div class="article-meta loading-placeholder"></div>
            </article>
        </div>
    </div>

    <footer>
        <p>© 2024 Les News du Web - Tous droits réservés</p>
    </footer>
    <script src="main.js" defer></script>
    <script src="install.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="notifications.js" defer></script>
</body>
</html>